# orgmanagement

./: haproxy.cfg  pom.xml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/vladhacksmile/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/keystore/: keystore.jks
config-service/: build.gradle
config-service/src/main/resources/: application.yml
consul-config/: config.json  consul-agent-ca-key.pem  consul-agent-ca.pem  dc1-server-consul-0-key.pem  dc1-server-consul-0.pem
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/com/vladhacksmile/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  application.yml
orgmanagement/: pom.xml
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/: OrgManagementApplication.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/config/: WebMvcConfig.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/controller/: EmployeeController.java  OrganizationController.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/dto/: EmployeeDTO.java  OrganizationDTO.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/mapper/: EmployeeMapper.java  OrganizationsMapper.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/model/: ResponseMapper.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/model/entity/: Employee.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/model/result/: Result.java  SearchResult.java  Status.java  StatusDescription.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/repository/: EmployeeRepository.java  OrganizationRepository.java  OrganizationSpecification.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/service/: EmployeeService.java  OrganizationService.java
orgmanagement/src/main/java/com/vladhacksmile/orgmanagement/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java
orgmanagement/src/main/java/dto/: EmployeeDTO.java  OrganizationDTO.java  SearchDTO.java
orgmanagement/src/main/java/mapper/: EmployeeMapper.java  OrganizationsMapper.java
orgmanagement/src/main/java/model/: ResponseMapper.java
orgmanagement/src/main/java/model/entity/: Employee.java  Organization.java  OrganizationType.java
orgmanagement/src/main/java/model/result/: Result.java  SearchResult.java  Status.java  StatusDescription.java
orgmanagement/src/main/java/repository/: SearchCriteria.java
orgmanagement/src/main/java/service/: EmployeeService.java  OrganizationService.java
orgmanagement/src/main/java/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java
orgmanagement/src/main/resources/: application.properties  keystore.jks
orgmanagement_service/: pom.xml
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/: OrgManagementApplication.java  ResponseMapper.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/config/: EJBConfiguration.java  WebConfiguration.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/controller/: EmployeeController.java  EmployeeEndpoint.java  OrganizationController.java  OrganizationEndpoint.java  WebServiceConfig.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/dto/: OrganizationDTO.java  SearchDTO.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/mapper/: EmployeeMapper.java  OrganizationsMapper.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/model/: ResultHelper.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/model/entity/: Employee.java  Organization.java  OrganizationType.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/model/result/: Status.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/repository/: OrganizationSpecification.java  SearchCriteria.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/service/: EmployeeService.java  OrganizationService.java
orgmanagement_service/src/main/java/com/vladhacksmile/orgmanagement/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java
orgmanagement_service/src/main/resources/: application.properties  application.yml  employee.xsd
orgmanagement_service/src/test/java/com/vladhacksmile/orgmanagement/: OrgManagementApplicationTests.java
orgservice/: pom.xml
orgservice/src/main/java/com/vladhacksmile/orgservice/: HelloApplication.java  HelloResource.java  OrgService.java
orgservice/src/main/java/com/vladhacksmile/orgservice/config/: AppConfig.java  ObjectMapperConfigurator.java  RequestFilter.java  RestTemplateConfig.java  WebConfiguration.java
orgservice/src/main/resources/: application.properties  application.yml
src/main/java/com/vladhacksmile/orgmanagement/: OrgManagementApplication.java
src/main/java/com/vladhacksmile/orgmanagement/config/: JacksonConfig.java
src/main/java/com/vladhacksmile/orgmanagement/controller/: EmployeeController.java  OrganizationController.java
src/main/java/com/vladhacksmile/orgmanagement/dto/: EmployeeDTO.java  OrganizationDTO.java  SearchDTO.java
src/main/java/com/vladhacksmile/orgmanagement/model/: ResponseMapper.java
src/main/java/com/vladhacksmile/orgmanagement/repository/: AddressRepository.java  CoordinatesRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/com/vladhacksmile/orgmanagement/service/: EmployeeService.java  OrganizationService.java
src/main/resources/: application.properties
ssl/: keystore.crt  keystore.jks  keystore.key  keystore.p12  keystore.pem  soa.crt
zuul-server/: pom.xml
zuul-server/src/main/java/com/vladhacksmile/: CorsFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/main/resources/keystore/: keystore.jks
(+27 files in other folders)
