global
      log stdout  format raw  local0
      resolvers consul
  	 nameserver dns 127.0.0.1:8600
  	 accepted_payload_size 8192
  	 hold valid 5s
  	 resolve_retries 3
  	 timeout resolve 1s
  	 timeout retry   1s
defaults
    maxconn 4096
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend orgmanagement_service-front
    bind *:8085 #ssl crt /Users/vladislavharin/IdeaProjects/itmo/orgmanagement/ssl/keystore.pem
    timeout client 10s
    use_backend webapi-backend

# Specify the target servers
backend webapi-backend
    balance roundrobin
    compression algo gzip
    compression type application/json
    option httpchk GET /health
    option forwardfor
    option tcp-check
    tcp-check connect
    timeout connect 5s
    timeout server 1m
    http-request set-header X-Forwarded-Port %[dst_port]

    # Retrive servers from Consul
    server-template orgmanagementservice_ 4 _orgmanagementservice._tcp.service.consul check resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
