spring.datasource.url=jdbc:postgresql://localhost:5432/orgManagement
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
#server.ssl.key-password=secret