spring.datasource.url=jdbc:postgresql://localhost:54321/studs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false